<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/rechercher"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvGares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/gare"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btOffre"
        style="@style/btn_soumettre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_toRightOf="@+id/tvGares"
        android:text="@string/cherche" />

    <Spinner
        android:id="@+id/spinnerMois"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actvGare"
        android:layout_marginTop="68dp" />

    <AutoCompleteTextView
        android:id="@+id/actvGare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvGares"
        android:layout_marginTop="18dp"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>